# camelCdiExample

./: pom.xml
src/main/java/com/stackleader/camel/example/: CamelRunner.java
